<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="QHSEQuiz.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <%--<link href="<%= Page.ResolveUrl("~/Style/main.css") %>" rel="stylesheet" />--%>
    <link href="../Style/admin.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery.responsivetable.min.js"></script> 
     <script type="text/javascript">
        $(document).ready(function () {
            setupResponsiveTables();
        });

        function setupResponsiveTables() {
            $('.responsiveTable1').responsiveTable();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="QuizResultList.aspx">Home</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quiz<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QuizList.aspx">Manage Quizzes</a></li>
                                <li><a href="QuizResultList.aspx">View Results</a></li>
                            </ul>
                        </li>


                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hubs<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="ManageHub.aspx">Manage Hubs</a></li>
                                <li><a href="CreateUser.aspx">Create New Hub</a></li>
                            </ul>
                        </li>
                        
                        <%--<li><a href="ManageUsers.aspx">Manage Users</a></li>
                        <li><a href="ManageDepartments.aspx">Departments</a></li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <%--<li>
                            <a href="ChangePassword.aspx">Change Password</a></li>--%>
                        <li><a href="../Logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                    </ul>
                  
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>