<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="QHSEQuiz.Hub.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Content/bootstrap.min.css") %>" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="<%= Page.ResolveUrl("~/Style/main.css") %>" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <style>
		body {
			margin: 0;
			font: 300 18px/27px "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 100%;
		}

        html {
            height: 100%;
            margin: 0;
        }
	
		#container {
			width: 100%;
			/*position: relative;*/
			background: #fff;
			margin: 0 auto;
			padding: 40px;
			
		}
	
		#main_nav {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			background: #ebebeb;
			width: 10%;
            padding-top: 50px;
			
			border-radius: 0 0 5px 5px;
			box-shadow: 0 0 8px 2px #696969;
		}

		.with_nav #main_nav {
			display: block;
		}

		.access_aid {
			display: none;
		}

		#access_nav {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 0;
			padding-top: 40px;
			overflow: hidden;
			border: 1px solid ;
			background: #ebebeb 10px 10px / 20px 20px no-repeat;

			background-image: -webkit-repeating-linear-gradient(#ccc, #ccc 2px, #ebebeb 2px, #ebebeb 4px);
			background-image: repeating-linear-gradient(#ccc, #ccc 2px, #ebebeb 2px, #ebebeb 4px);
			z-index: 1;
		}

		/*.with_nav #access_nav {
			background-image: linear-gradient(45deg, transparent 13px, #ccc 13px, #ccc 15px, transparent 0), linear-gradient(-45deg, #ebebeb 13px, #ccc 13px, #ccc 15px, #ebebeb 0);
		}*/
	</style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <p><a href="#main_nav" id="access_nav" class="access_aid"></a></p>
        <nav id="main_nav">
			<ul class="nav navbar-nav">
				<li><a href="QuizList.aspx">Quiz List</a></li>
			</ul>
			<p><a href="#body" id="access_top" class="access_aid"></a></p>
		</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
    <script>
	var nav = document.getelementbyid('access_nav'),
	    body = document.body;

	nav.addeventlistener('click', function(e) {
		body.classname = body.classname? '' : 'with_nav';
		e.preventdefault();
	});
</script>
</html>
