<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45988c148074b58af73590ccf9d355e" Name="Diagram1">
        <EntityTypeShape EntityType="QHSEModel.Classification" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QHSEModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QHSEModel.Location" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QHSEModel.Observation" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QHSEModel.Report" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QHSEModel.Hub" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="QHSEModel.Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_Membership" Width="1.5" PointX="7.625" PointY="9.375" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_Profile" Width="1.5" PointX="7.625" PointY="15.375" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_Users" Width="1.5" PointX="5.375" PointY="13.125" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_UsersInRoles" Width="1.5" PointX="7.625" PointY="18.25" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Me__UserI__603D47BB" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Pr__UserI__74444068" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Us__UserI__019E3B86" />
        <EntityTypeShape EntityType="QHSEModel.Question" Width="1.5" PointX="12.625" PointY="2.25" />
        <EntityTypeShape EntityType="QHSEModel.QuestionAnswer" Width="1.5" PointX="14.875" PointY="1.25" />
        <EntityTypeShape EntityType="QHSEModel.QuestionOption" Width="1.5" PointX="14.875" PointY="3.75" />
        <EntityTypeShape EntityType="QHSEModel.QuestionResponse" Width="1.5" PointX="14.875" PointY="6.625" />
        <EntityTypeShape EntityType="QHSEModel.Quiz" Width="1.5" PointX="10.375" PointY="4" />
        <EntityTypeShape EntityType="QHSEModel.QuizResult" Width="1.5" PointX="12.625" PointY="6.25" />
        <AssociationConnector Association="QHSEModel.FK_question_answer_quizquestions" />
        <AssociationConnector Association="QHSEModel.FK_question_options_quizquestions" />
        <AssociationConnector Association="QHSEModel.FK_quizquestions_quizdetails" />
        <AssociationConnector Association="QHSEModel.FK_question_responses_quizresponses" />
        <AssociationConnector Association="QHSEModel.FK_quizresponses_quizdetails" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_Applications" Width="1.5" PointX="1.25" PointY="13.125" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_Paths" Width="1.5" PointX="3.5" PointY="20.25" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.75" PointY="23.625" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="11" PointY="16.625" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_Roles" Width="1.5" PointX="3.5" PointY="17" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QHSEModel.aspnet_WebEvent_Events" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="QHSEModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Me__Appli__5F492382" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Pa__Appli__10E07F16" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Ro__Appli__7DCDAAA2" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Us__Appli__4F12BBB9" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Pe__PathI__1699586C" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Pe__PathI__1A69E950" />
        <AssociationConnector Association="QHSEModel.FK__aspnet_Pe__UserI__1B5E0D89" />
        <AssociationConnector Association="QHSEModel.aspnet_UsersInRoles1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>