<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b60e58e42c24c15899551811db5aa93" Name="Diagram1">
        <EntityTypeShape EntityType="QHSEQuizModel.Quiz" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QHSEQuizModel.QuizResult" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QHSEQuizModel.Hub" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuizResult_Quiz" />
        <EntityTypeShape EntityType="QHSEQuizModel.Question" Width="1.5" PointX="7" PointY="5.375" />
        <EntityTypeShape EntityType="QHSEQuizModel.QuestionAnswer" Width="1.5" PointX="9.25" PointY="4.875" />
        <AssociationConnector Association="QHSEQuizModel.FK_Question_Quiz" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuestionAnswer_Question" />
        <EntityTypeShape EntityType="QHSEQuizModel.QuestionOption" Width="1.5" PointX="9.25" PointY="8.625" />
        <EntityTypeShape EntityType="QHSEQuizModel.QuestionResponse" Width="1.5" PointX="11.5" PointY="6.875" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuestionOption_Question" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuestionResponse_Question" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuestionAnswer_QuestionOption" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuestionResponse_QuestionOption" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuestionResponse_QuizResult" />
        <EntityTypeShape EntityType="QHSEQuizModel.aspnet_Membership" Width="1.5" PointX="5.625" PointY="9.25" />
        <EntityTypeShape EntityType="QHSEQuizModel.aspnet_Users" Width="1.5" PointX="3.375" PointY="11.625" />
        <EntityTypeShape EntityType="QHSEQuizModel.aspnet_UsersInRoles" Width="1.5" PointX="5.625" PointY="15.25" />
        <AssociationConnector Association="QHSEQuizModel.FK__aspnet_Me__UserI__5441852A" />
        <AssociationConnector Association="QHSEQuizModel.FK__aspnet_Us__UserI__75A278F5" />
        <EntityTypeShape EntityType="QHSEQuizModel.QuizDateRange" Width="1.5" PointX="1.75" PointY="1.75" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuizDateRange_Hub" />
        <AssociationConnector Association="QHSEQuizModel.FK_QuizDateRange_Quiz" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>